# Apache VirtualHost Configuration

#-----HTTP template start------------
<VirtualHost *:80>
    ServerName www.example.com
    # ServerAlias example.com
    DocumentRoot "/data/wwwroot/drupal/web"
    ErrorLog "logs/drupal-error_log"
    CustomLog "logs/drupal-access_log" common
    <Directory "/data/wwwroot/drupal/web">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
#-----HTTP template end--------------


#-----HTTPS template start------------

#-----HTTPS template end--------------


